111 1111111111.- ’

’ f &mmmmm 4

. CAPUT v1. ψ
. nmNcANTAromus

*SUMMtAE

’ 1 Incmmresqui leantur? ⁹

1. Dioaeb buvirgisuda'sepatitu'r.
3. Immaemm mentionemfaecx'tRmDavid.

4. Affismaobm. mmmmm}
5 {amar ίῙσνμη1111111111.
»1 Ιησωιανίωωιμωνίκνι 'enoda
- 7. ίιγρνίνηίνίῇσίν inmemscim. ,, 1
1 Lappasser repeffuutspacmhorm. quin
· 1 ωἱὶῗῷᾞῗὲἴᾶῗέὤ1ωηω
ἰο». ὥᾬνὶωέξεὼῇἶιὲιῇκνζίῖῳω
11. mm„ ί ¹
· 1118111111 , ,
13. Precatio Anunifflaim
‘14devboduti‚mmpccam ¹-
. 15.. ChristopboefflucicWirmbergmfiskfl M
Ι 16. Q} gsszffimmsssphmtsnm
11 1111111111

 

