11111111.

’ .···titur‚111.. 76*

juratoria purgatio quae 211172, quando ‘locum
.. 'habeatiu1271.e5ussorma., 111. 73. cuiparti κ
Ὶιι ἀτίεπὶἃῶεοτ,111. ‚2750 ,
-Juvzneulmnvextiturin equm'll ’ 34.

¹Koskinbmanfiae modus ,1. Π. ’

” azzssmflussy‘bssnffi‘soraeunsquareusus'es. ·
L 37.eius·s‘ententia²de··coneubitu=daemo·

LssdislaiRegisexemplmnsm.² ‘ ¹125. ⁸

&ambmus Danaeus de cogitationibfis'&··co7
⁵ ”· nat-ibushominum,1¹11.245;'demeabimdae-
·:moniam,1137-›1--42Lyfflss‘mfsi‘ffffl‘

¹ ' ‚Nebucadnezariffmurationessffizsneveum ’-

, ·”’ῆεὶἰεᾸΧόθῐ-Λεεκρὶοῆῃάἰενοηυῆοῖε,111
³ · ¹67.d9⁹du6110‚1fl‚ ’ μ “ ’ 82,¹
mamiaeundedi·catur2ss.?.hamm·deflniti·o‚1ss

ι · Γ4.εαῑιηη11·ε·ῆηῒίη e'kufoemineo?1128·per ’

’ ‘dolumhbffibfflo'decipk1nmr‚·ll.⁵12.sper·
³ ' “rorementis‘dec'ipiuntur‚l·lamelancholi-
1 ·cismorb'is·vexzntm‚fl.14.pro'hi-bentur{
ἶ ’ῡίεδοῐοξῧςποσπηοίεῘαωιιΜτεῼδιηοωίηο
³· quiniproferre,·l{.46.coqfitentursuafa-
³ ’ ··cinora,fl.‘5'o. utplumaecrzdunturferri in

“ a'e‘re‚ll.·43.nontransferunturlocaliter,11.58 .

1111ςί5ἂνοηεῆεὴδίὴτηειιάἐξῐάηΡξκῒ
’ ' Δ ’ ἃ 0

 

