’ ’ mmmmm ἐν

’ mmm!

ΙΦάΙῙόηὺεΒ «bum Georgii Sabinitestimonium
luculentum& sufficiensenbm [(13ωὲ &Pan “

’ ΝΜ albic} in ffirmffinffltitb( §elfinus i'n hm
*¹ ffindybannmt bie. 333303333 unMetamor.

‚³
3
3

3

Ι
3

Ι

3
Ι

Ι
Ι
3 ,
Ι
Ι

f 3333333333333333

horn auduram ‘33an ιιιὲώι ωῖιηίώιηω
ῡίῆεπῐοίίειιωετοιωιιηῡι’ίίηίώῐιαηωυαβιᾰιί

¹333331133312311tumtur⁶1⁸3 03331333· ’
33333333333333333
§aa fflnsstsscbtmatboss 38333333333333333
mssssgffss‘mbn‘ffiwssffiffiffiffi ’
mm ῆι mammen 3333333333333 μβ 3333 .
333333333333333333333

nntbt'betnwumbmo 3333. 333 3331323· ψ -

{nm 3:333stssssan υηῑιτῠίοῆὓρίῆίαυῇ
bicsgmberffimffimmfflgg Ν
3333333333333333333333 ·

ι ῶώίοῡυηωᾳῠτευυηυεηῠιίὼωιιηῠιη morum!

Ι
3

ΙΙ

geganiwwfliutmffiqoetmoffl υςτωαιιῠιιῐωοτι 1
muksssfffiatsffnssfflbfffiff'ss'ffl} ηρῖὖῗὲἷιῗὲἶ
ma31333333333!qutntbabemusoebenqbafi336 . .
3333oe[03333333Qamsslffmerstblttrourbnnum- ›
&amasco 333331333 33333330 mmmm

 

