ι mmm—mm

Constantinopolin patuitmultitudotuporum
100011000κίομ . - 41,
Cnnsuetudocum Magitindiciumfacitadtur ·

turam, 111. ψ, 19.7
consuetudoexptorantumveneficas, 111 67.

Consuetudo probandi Lamias pet aquam fri. ἵ

gidamnonexcusatpeccattun, 111.· 26.⁴

Contestationislitisfo‘rmz'1, 111. 53. .

Contestiumconsensusettfitma probatio, 111. “ ,
1 .

conversatioem magis inditium est ad tgz
turam 111 - 197.
conjugumnovoru'titligatio 1 65.
contemtionespontificiorumvariae,t 70 71·
constuuuocarounadepermonbusconsuten- ,
disaludiceindubiis', 111. t 99. «
constitutio criminalis ἀὲ conatibus ad de911·
fiunt, 111. ’ ⁸ 048.
60010110101003οι,οιιι0011001110ιο00 111.
20.

Conventus& conviviatantuumqualia 3411. - ,

45··

coquus Lamiarum ιιι monte Brutterorunt

combustth 11 , 66. “

00100111101100170001101011111110101.
Curvommobfervationeu„1 , 1471
(οιρυε1100111ιί10001101000101101100001101
peremit, 111. . 91·“
percurpusDominiex tutare, 111. 90 =· “
Corpus phyficum tn versus lotisnon potest
3 eodentenporeexissen, 11. 61.
³ Ll5 Creon

 

