1

1111111011 11 (1111111111119ιι ,

“ quempiam promat severamque 11111111111111,1

(γυ111γι111111111111111 homicidii vei maleficii

crimine, aut sua conferrere aurcertiomnr ’
, (1111,γυί tormentis vei interrogationibus fue γ

rint deditis inunumconspiranre concordari„
11γυ(11111111111,εοηνιᾶ111111111110111ἃο
flagitiodeprehensus‚ (111111111111111111, quae

· commiserit ,negaresufficiar Digna certi haec “

11111111 utereris iirerrrrnscrrbereruradparie
res emerueratmroriorum Reguuiwrin-

‘cipi'rm

4. Porro ementiorrrduorrrr (1111111110 eii
61111111ηά1,γώ111111011111ρ11ρ1111ο,

· γρ, eujus haec verba 1111111 1181ῑῴ11111) 11101

. (11111111111111111111111111111111111111

1111111111111111111111113111 1111161111

1ῦ11111111111111911111111111111111111191111111γ111· ·
11111181111111111111111111111111111111181γ1υ1111111 ’

drisest, erante triduum idnuneietur ‚quirpos-

, itin temporepoenitentiamrg'ere

..5 sternendissuc (1111111111 qubdiaepioer

γ1111111, Venefica quedem 11111111 ignemoori- ν

, (1111111111, (111111111νί1(11111011011111111111ᾔ 1

intortura ,iriniudicio² 1111111111 aiiertioneus'r ‘

queediocum iuppiiciieonstanrer 1111111111

81111111 prope rogum 1111111 minionem,
cone cientiaurgenteeorampopuioprbiici re-
vocat, dicendo: Denuneravrqurriem ilias tan
quamprnicipercriminis, attamenfalsi), iri·

eoque ear jam ante agonem virae meae inno· ·
*eenrerpronuncie 1111111 1911111111 utrum

haee

 

